//цвета, используемые в проекте
//дублируются в syleMain.css
var _colors = {
    black: '#000000',
    white: '#ffffff',
    darkGrey: '#525252',
    grey: '#7f7f7f',
    lightGrey: '#c0c0c0',
    orange: '#d7630d',
    yellow: '#ffff00',
    red: '#ff0000',
    green: '#00ff00',
    blue: '#00b0f0',
    ashBlack: '#202020',
    bluemy: '#3a485c',
    green: '#0F8027'
};

//фрейм, в который подгружаются мнемосхемы в common.html
var _mainFrame = null;

//страницы, подгружаемые в фрейм
var _pageControl = {
    0 : '_main.html',
    1 : '_trend.html',
    2 : '_signalAITune.html',
    3 : '_signalDITune.html',
    4 : '_eventLogProcess.html',
    5 : '/sdm-xga/xga.cgi?menu=sdm&page=1',
    6 : '_instTune.html',
    7 : '_signalDOTune.html',
    8 : '_eventLogAction.html',
    9 : '_reports.html'
};

//описание экранов сверху common.html
var _headerText = {
    0 : 'Главная',
    1 : 'Тренды',
    2 : 'Настройка AI',
    3 : 'Настройка DI',
    4 : 'Технологические события',
    5 : 'Диагностика',
    6 : 'Конфигурация системы',
    7 : 'Настройка DO',
    8 : 'Действия операторов',
    9 : 'Отчеты'
};

//состояния насосов
var _pState = {
    0 : 'Ошибка',
    1 : 'Включен',
    2 : 'Отключен',
    3 : 'Ремонт',
    4 : 'Авария включения',
    5 : 'Авария отключения',
    6 : 'Авария',
    7 : 'Включается',
    8 : 'Отключается'
};

//причины блокировок насосов
var _pIL = {
    0 : 'Нет блокировок',
    1 : 'Заблокирован'
}

//цвет фона текстового элемента состояния насоса
var _pTxtBgColor = {
    0 : 'fill:#ed6868;stroke:#000000;stroke-width:0.09950523mm;fill-opacity:1',
    1 : 'fill:#89cc89;stroke:#000000;stroke-width:0.09950523mm;fill-opacity:1',
    2 : 'fill:#acaaa9;stroke:#000000;stroke-width:0.09950523mm;fill-opacity:1',
    3 : 'fill:#acaaa9;stroke:#000000;stroke-width:0.09950523mm;fill-opacity:1',
    4 : 'fill:#ed6868;stroke:#000000;stroke-width:0.09950523mm;fill-opacity:1',
    5 : 'fill:#ed6868;stroke:#000000;stroke-width:0.09950523mm;fill-opacity:1',
    6 : 'fill:#ed6868;stroke:#000000;stroke-width:0.09950523mm;fill-opacity:1',
    7 : 'fill:#acaaa9;stroke:#000000;stroke-width:0.09950523mm;fill-opacity:1',
    8 : 'fill:#acaaa9;stroke:#000000;stroke-width:0.09950523mm;fill-opacity:1'
};

//состояния AI
var _aiState = {
    0 : 'Ошибка',
    1 : 'В норме',
    2 : 'Обрыв датчика',
    3 : 'Зашкал датчика',
    4 : 'Аварийный верхний предел',
    5 : 'Предупредительный верхний передел',
    6 : 'Предупредительный нижний передел',
    7 : 'Аварийный нижний предел'
};

//расшифровка сообщений действия оператора
var _events = {
    DI : {
        TAGS : {
            1 : 'Вентилятор включен',
            2 : 'Вентилятор авария',
            3 : 'Несанкционированный доступ в блок УДХ',
            4 : 'Несанкционированный доступ в ШУ',
            5 : 'Пожар в БТ',
            6 : 'Неисправность ОПС'
        },
        PARAMS : {
            'count' : 'Инверсия',
            'to' : 'Симуляция',
            'simu' : 'Значение симуляции'
        }
    },
    DO : {
       TAGS : {
            1 : 'Аварийное отключение БТ',
            2 : 'Вентилятор включить',
            3 : 'Вентилятор выключить',
            4 : 'Резерв 1',
            5 : 'Контур 1: НД1 включить',
            6 : 'Контур 1: НД1 выключить'
        },
        PARAMS : {
            'count' : 'Инверсия',
            'to' : 'Симуляция',
            'simu' : 'Значение симуляции'
        }
    },
    AI : {
        TAGS : {
            1 : 'Давление линия 1',
            2 : 'Давление линия 2',
            3 : 'Резерв',
            4 : 'Уровень в емкости',
            5 : 'Температура в емкости',
            6 : 'Расход реагента 1',
            7 : 'Расход реагента 2',
            8 : 'Температура в помещении',
            9 : 'Загазованность в помещении'
        },
        UN : {
            1 : 'МПа',
            2 : 'МПа',
            3 : '-',
            4 : '%',
            5 : '&degC',
            6 : 'м&sup3/ч',
            7 : 'м&sup3/ч',
            8 : '&degC',
            9 : '%'
        },
        PARAMS : {
            'SL' : 'Нижний предел датчика',
            'SH' : 'Верхний предел датчика',
            'VL' : 'Нижняя предупредительная граница',
            'VH' : 'Верхняя предупредительная граница',
            'VMAN' : 'Значение симуляции',
            'EMAN' : 'Включение симуляции'
        }
    },
    PUMP : {
        TAGS : {
            1 : 'Контур 1. Насос НД1',
            2 : 'Контур 1. Насос НД2',
            3 : 'Контур 1. Насос НД3',
            4 : 'Контур 2. Насос НД1',
            5 : 'Контур 2. Насос НД2',
            6 : 'Контур 2. Насос НД3',
            7 : 'Контур 1. Насос НШ1',
            8 : 'Контур 2. Насос НШ2'
        },
        PARAMS : {
            'MStart' : 'Пуск',
            'MStop' : 'Стоп',
            'AlmRes' : 'Сброс аварии',
            'Motores' : 'Сброс моточасов',
            'Mode' : 'Режим управления',
            'Res' : 'Резерв',
            'Rem' : 'Ремонт'
        },
        VALS : {
            'Mode' : {
                0 : 'Ручной',
                1 : 'Автомат'
            },
            'Res' : {
                0 : 'Снятие',
                1 : 'Постановка'
            },
            'Rem' : {
                0 : 'Снятие',
                1 : 'Постановка'
            }
        }
    },
    CONFIG : {
        PARAMS : {
            'CONTOURS' : 'Количество контуров',
            'ALMDELAY' : 'Задержка формирования аварийного сигнала',
            'GASP1' : 'Загазованность, порог 1',
            'GASP2' : 'Загазованность, порог 2',
            'KF' : 'Коэффициент фильтрации аналоговых сигналов (Kf)',
            'BHMIN' : 'Минимальная уставка обогрева блока',
            'BHMAX' : 'Максимальная уставка обогрева блока',
            'CONTOUR1.PUMPS' : 'Контур 1.Количество насосов-дозаторов',
            'CONTOUR1.THMIN' : 'Контур 1.Минимальная уставка обогрева бака',
            'CONTOUR1.THMAX' : 'Контур 1.Максимальная уставка обогрева бака',
            'CONTOUR1.TLMIN' : 'Контур 1.Минимальный уровень в баке',
            'CONTOUR1.TLMAX' : 'Контур 1.Максимальный уровень в баке',
            'CONTOUR1.POUTMAX' : 'Контур 1.Максимальное давление на выходе насосов',
            'CONTOUR2.PUMPS' : 'Контур 2.Количество насосов-дозаторов',
            'CONTOUR2.THMIN' : 'Контур 2.Минимальная уставка обогрева бака',
            'CONTOUR2.THMAX' : 'Контур 2.Максимальная уставка обогрева бака',
            'CONTOUR2.TLMIN' : 'Контур 2.Минимальный уровень в баке',
            'CONTOUR2.TLMAX' : 'Контур 2.Максимальный уровень в баке',
            'CONTOUR2.POUTMAX' : 'Контур 1.Максимальное давление на выходе насосов'
        }
    }
}

//технологические сообщения
var _alarms = {
    init: function () {
        this[1] = 'Вентилятор включен',
        this[2] = 'Вентилятор авария',
        this[3] = 'Несанкционированный доступ в блок УДХ',
        this[4] = 'Несанкционированный доступ в ШУ',
        this[5] = 'Пожар в БТ',
        this[6] = 'Неисправность ОПС'

        //события насосов
        var i = 36;
	    for (var n = 1; n < 9; n++) { //8 насосов
	        for (var k = 1; k < 9; k++) { //по 8 состояний
	            var c = (n < 4) ? 1 : (n < 7) ? 2 : (n < 8) ? 1 : (n < 9) ? 2 : null;
	            var ni = (n < 4) ? n : (n < 7) ? (n - 3) : (n < 9) ? (n - 6) : null;
	            var nt = (n < 7) ? 'НД' + ni : (n < 9) ? 'НШ' + ni : '';
                this[i] = 'Контур ' + c + '. Насос ' + nt + '. ' + _pState[k];
	            i++;
	        }
	    }

	    //события аналоговых сигналов
	    var i = 100;
	    for (var n = 1; n < 10; n++) { //9 сигналов
	    	for (var k = 1; k < 8; k++) { //по 7 состояний
	    	    if ((k == 4) || (k == 7)) { continue; } //LL и HH
	    		this[i] = _events['AI']['TAGS'][n] + '. ' + _aiState[k];
	    		i++;
	    	}
	    }
//	    console.log(this);
    }
};
_alarms.init();